Python 2.7.5 (default, Mar  9 2014, 22:15:05)
[GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import temp.session
>>> s = temp.session.Session('172.17.100.109', debug=True)
>>> s.logicalSwitch.create('LocalTransportZone', 'newlswitch5')
send: 'GET /api/2.0/vdn/scopes HTTP/1.1\r\nHost: 172.17.100.109\r\nAuthorization: Basic YWRtaW46ZGVmYXVsdA==\r\nAccept-Encoding: gzip, deflate, compress\r\nAccept: */*\r\nUser-Agent: python-requests/1.2.3 CPython/2.7.5 Darwin/13.4.0\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control: private
header: Expires: Thu, 01 Jan 1970 00:00:00 GMT
header: Server:
header: Cache-Control: no-cache
header: Set-Cookie: JSESSIONID=61ED8846C8A9861C6BAAB53A64693B91; Path=/
header: Date: Tue, 07 Oct 2014 16:41:59 GMT
header: Content-Type: application/xml
header: Transfer-Encoding: chunked
<?xml version="1.0" ?>
<vdnScopes>
	<vdnScope>
		<objectId>vdnscope-1</objectId>
		<objectTypeName>VdnScope</objectTypeName>
		<vsmUuid>4225F0FB-986C-3F7F-3F04-81F3F466AE60</vsmUuid>
		<revision>0</revision>
		<type>
			<typeName>VdnScope</typeName>
		</type>
		<name>LocalTransportZone</name>
		<description/>
		<clientHandle/>
		<extendedAttributes/>
		<id>vdnscope-1</id>
		<clusters>
			<cluster>
				<cluster>
					<objectId>domain-c7</objectId>
					<objectTypeName>ClusterComputeResource</objectTypeName>
					<vsmUuid>4225F0FB-986C-3F7F-3F04-81F3F466AE60</vsmUuid>
					<revision>8</revision>
					<type>
						<typeName>ClusterComputeResource</typeName>
					</type>
					<name>Management</name>
					<scope>
						<id>datacenter-2</id>
						<objectTypeName>Datacenter</objectTypeName>
						<name>EMEA</name>
					</scope>
					<clientHandle/>
					<extendedAttributes/>
				</cluster>
			</cluster>
		</clusters>
		<virtualWireCount>4</virtualWireCount>
		<controlPlaneMode>UNICAST_MODE</controlPlaneMode>
	</vdnScope>
</vdnScopes>

XML:
<virtualWireCreateSpec><name>newlswitch5</name><description>A Logical Switch</description><tenantId /></virtualWireCreateSpec>
send: 'POST /api/2.0/vdn/scopes/vdnscope-1/virtualwires HTTP/1.1\r\nHost: 172.17.100.109\r\nContent-Length: 126\r\nAccept-Encoding: gzip, deflate, compress\r\nAccept: */*\r\nUser-Agent: python-requests/1.2.3 CPython/2.7.5 Darwin/13.4.0\r\nCookie: JSESSIONID=61ED8846C8A9861C6BAAB53A64693B91\r\nContent-Type: application/xml\r\nAuthorization: Basic YWRtaW46ZGVmYXVsdA==\r\n\r\n<virtualWireCreateSpec><name>newlswitch5</name><description>A Logical Switch</description><tenantId /></virtualWireCreateSpec>'
reply: 'HTTP/1.1 201 Created\r\n'
header: Server:
header: Cache-Control: no-cache
header: Location: /api/2.0/vdn/virtualwires/virtualwire-5
header: Accept-Charset: big5, big5-hkscs, euc-jp, euc-kr, gb18030, gb2312, gbk, ibm-thai, ibm00858, ibm01140, ibm01141, ibm01142, ibm01143, ibm01144, ibm01145, ibm01146, ibm01147, ibm01148, ibm01149, ibm037, ibm1026, ibm1047, ibm273, ibm277, ibm278, ibm280, ibm284, ibm285, ibm290, ibm297, ibm420, ibm424, ibm437, ibm500, ibm775, ibm850, ibm852, ibm855, ibm857, ibm860, ibm861, ibm862, ibm863, ibm864, ibm865, ibm866, ibm868, ibm869, ibm870, ibm871, ibm918, iso-2022-cn, iso-2022-jp, iso-2022-jp-2, iso-2022-kr, iso-8859-1, iso-8859-13, iso-8859-15, iso-8859-2, iso-8859-3, iso-8859-4, iso-8859-5, iso-8859-6, iso-8859-7, iso-8859-8, iso-8859-9, jis_x0201, jis_x0212-1990, koi8-r, koi8-u, shift_jis, tis-620, us-ascii, utf-16, utf-16be, utf-16le, utf-32, utf-32be, utf-32le, utf-8, windows-1250, windows-1251, windows-1252, windows-1253, windows-1254, windows-1255, windows-1256, windows-1257, windows-1258, windows-31j, x-big5-hkscs-2001, x-big5-solaris, x-compound_text, x-euc-jp-linux, x-euc-tw, x-eucjp-open, x-ibm1006, x-ibm1025, x-ibm1046, x-ibm1097, x-ibm1098, x-ibm1112, x-ibm1122, x-ibm1123, x-ibm1124, x-ibm1364, x-ibm1381, x-ibm1383, x-ibm300, x-ibm33722, x-ibm737, x-ibm833, x-ibm834, x-ibm856, x-ibm874, x-ibm875, x-ibm921, x-ibm922, x-ibm930, x-ibm933, x-ibm935, x-ibm937, x-ibm939, x-ibm942, x-ibm942c, x-ibm943, x-ibm943c, x-ibm948, x-ibm949, x-ibm949c, x-ibm950, x-ibm964, x-ibm970, x-iscii91, x-iso-2022-cn-cns, x-iso-2022-cn-gb, x-iso-8859-11, x-jis0208, x-jisautodetect, x-johab, x-macarabic, x-maccentraleurope, x-maccroatian, x-maccyrillic, x-macdingbat, x-macgreek, x-machebrew, x-maciceland, x-macroman, x-macromania, x-macsymbol, x-macthai, x-macturkish, x-macukraine, x-ms932_0213, x-ms950-hkscs, x-ms950-hkscs-xp, x-mswin-936, x-pck, x-sjis_0213, x-utf-16le-bom, x-utf-32be-bom, x-utf-32le-bom, x-windows-50220, x-windows-50221, x-windows-874, x-windows-949, x-windows-950, x-windows-iso2022jp
header: Date: Tue, 07 Oct 2014 16:42:02 GMT
header: Content-Type: text/plain;charset=ISO-8859-1
header: Content-Length: 13
virtualwire-5
'virtualwire-5'
>>>
